# Escola-Integrada

./: README.md  Script ColegioPI - Etapa 7 e 9.sql  Script Povoamento ColegioPI - Etapa 7 e 9.sql
Escola/nbproject/: project.properties
Escola/src/escola/: Tela_aluno.form  Tela_aluno.java  Tela_cadastro_aluno.java  Tela_cadastro_professor.java  Tela_coordenador.java  Tela_inicial.form  Tela_inicial.java  Tela_login.form  Tela_login.java  Tela_professor.java  Usuario.java  conexao_db.java
EscolaWeb/: pom.xml
EscolaWeb/src/main/java/com/EscolaWeb/EscolaWeb/: EscolaWebApplication.java
EscolaWeb/src/main/java/com/EscolaWeb/EscolaWeb/controller/: CadastroController.java  CoordenadorController.java  LoginController.java  ProfessorController.java  TelaInicialController.java
EscolaWeb/src/main/java/com/EscolaWeb/EscolaWeb/model/: Aluno.java  Coordenador.java  Professor.java  Usuario.java
EscolaWeb/src/main/java/com/EscolaWeb/EscolaWeb/repository/: AlunoRepository.java  CoordenadorRepository.java  ProfessorRepository.java  UsuarioRepository.java
EscolaWeb/src/main/resources/: application.properties
EscolaWeb/src/main/resources/templates/: CadastroAluno.html  Coordenador.html  Login.html  Professor.html  TelaInicial.html
EscolaWeb/src/test/java/com/EscolaWeb/EscolaWeb/: EscolaWebApplicationTests.java
