<?xml version="1.0" encoding="UTF-8"?>
<!-- Projeto Maven para a aplicação EscolaWeb -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Versão do modelo do Maven -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Definição do parent Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/> <!-- Busca o parent no repositório -->
  </parent>

  <!-- Informações do projeto -->
  <groupId>com.EscolaWeb</groupId>
  <artifactId>EscolaWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EscolaWeb</name>
  <description>P.I - 3/Escola Web</description>
  <url/>

  <!-- Seção de Licenças e Desenvolvedores -->
  <licenses>
    <license>
      <!-- Você pode definir os detalhes da licença aqui -->
    </license>
  </licenses>
  <developers>
    <developer>
      <!-- Detalhes do desenvolvedor podem ser inseridos aqui -->
    </developer>
  </developers>
  
  <!-- Informações sobre o controle de versão do projeto -->
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <!-- Propriedades do projeto -->
  <properties>
    <!-- Define a versão do Java a ser utilizada -->
    <java.version>21</java.version>
    <!-- Define a classe principal para execução -->
    <start-class>com.EscolaWeb.EscolaWeb.EscolaWebApplication</start-class>
  </properties>

  <!-- Dependências do projeto -->
  <dependencies>
    <!-- Spring Boot Starter Data JPA para integração com JPA/Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Boot Starter Thymeleaf para renderização de templates HTML -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Spring Boot Starter Validation para validação de formulários -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Spring Boot Starter Web para criação de APIs REST e aplicação web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Driver MySQL para conexão com banco de dados MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok para reduzir boilerplate (getters, setters, etc.) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    <!-- Lombok especificando a verão porque por algum motivo esta dano erro se não colocar -->
      <version>1.18.36</version>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Starter Test para testes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Configuração do build e plugins -->
  <build>
    <plugins>
      <!-- Plugin do compilador Maven para configurar o processador de anotações (ex.: Lombok) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
        <!-- Lombok especificando a verão porque por algum motivo esta dano erro se não colocar -->
              <version>1.18.36</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Plugin Spring Boot Maven para empacotar e executar a aplicação -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
        <!-- Lombok especificando a verão porque por algum motivo esta dano erro se não colocar -->
              <version>1.18.36</version>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>